# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--trace -cc --exe -I../src ../src/synth.v synth_tb.cpp -CFLAGS -g -O3 --LDFLAGS -lSDL2 --top-module synth"
S      7147 35426695  1774268262   754255781  1774268262   744255853 "PBOeIt40Qfs7n1LjeOZqPkrA9MUnat8YkfuJ4YI7" "../src/../src/synth.v"
S  11676336  4210704  1773767954   852738946  1773511185           0 "unhashed" "/usr/bin/verilator_bin"
S      7907  4357954  1773767954   873547698  1773511185           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/usr/share/verilator/include/verilated_std.sv"
S      3224  4357955  1773767954   873566658  1773511185           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/usr/share/verilator/include/verilated_std_waiver.vlt"
T      5276 34116011  1774268301   312983202  1774268301   312983202 "unhashed" "obj_dir/Vsynth.cpp"
T      3678 34116010  1774268301   312911418  1774268301   312911418 "unhashed" "obj_dir/Vsynth.h"
T      1956 34116021  1774268301   313620472  1774268301   313620472 "unhashed" "obj_dir/Vsynth.mk"
T       794 34116009  1774268301   312866653  1774268301   312866653 "unhashed" "obj_dir/Vsynth__ConstPool__0__Slow.cpp"
T      1118 34116008  1774268301   312835364  1774268301   312835364 "unhashed" "obj_dir/Vsynth__Syms.h"
T       864 34116006  1774268301   312752069  1774268301   312752069 "unhashed" "obj_dir/Vsynth__Syms__Slow.cpp"
T       297 34116017  1774268301   313505523  1774268301   313505523 "unhashed" "obj_dir/Vsynth__TraceDecls__0__Slow.cpp"
T      3283 34116019  1774268301   313555538  1774268301   313555538 "unhashed" "obj_dir/Vsynth__Trace__0.cpp"
T      8149 34116018  1774268301   313505523  1774268301   313505523 "unhashed" "obj_dir/Vsynth__Trace__0__Slow.cpp"
T      1703 34116013  1774268301   313040154  1774268301   313040154 "unhashed" "obj_dir/Vsynth___024root.h"
T     12568 34116016  1774268301   313371631  1774268301   313371631 "unhashed" "obj_dir/Vsynth___024root__0.cpp"
T     10783 34116015  1774268301   313216574  1774268301   313216574 "unhashed" "obj_dir/Vsynth___024root__0__Slow.cpp"
T       654 34116014  1774268301   313062521  1774268301   313062521 "unhashed" "obj_dir/Vsynth___024root__Slow.cpp"
T       755 34116012  1774268301   313002477  1774268301   313002477 "unhashed" "obj_dir/Vsynth__pch.h"
T       625 34116022  1774268301   313620472  1774268301   313620472 "unhashed" "obj_dir/Vsynth__ver.d"
T         0        0  1774268301   313620472  1774268301   313620472 "unhashed" "obj_dir/Vsynth__verFiles.dat"
T      1758 34116020  1774268301   313581423  1774268301   313581423 "unhashed" "obj_dir/Vsynth_classes.mk"
